body
  background-color: #1F4C7F

.container
  padding-top: 50px

.container > p.part-one
  padding-top: 100px
  padding-left: 100px
  color: #FFD50F
  font-size: 4em
  font-family: 'Days One', sans-serif

.container > p.part-two, p.info
  padding-left: 100px
  color: white
  font-size: 2em
  font-family: 'Open Sans Condensed', sans-serif

.container > .row > p
  padding-left: 95px
  font-size: 2em
  font-family: 'Open Sans Condensed', sans-serif

.container > .row > .col-xs-12.col-sm-6.col-md-8 > p.skills
  position: absolute
  color: white
  font-size: 4em
  font-family: 'Open Sans Condensed', sans-serif
  padding-left: 110px

.container > .row > .col-xs-6.col-md-4 > p.contact
  color: white
  font-size: 4em
  font-family: 'Open Sans Condensed', sans-serif


h3
  position: absolute
  color: #FFD50F
  padding-top: 75px
  padding-left: 100px
  font-size: 2em
  font-family: 'Open Sans Condensed', sans-serif

.container > .row > .col-xs-12.col-sm-6.col-md-8 > .col-xs-6.col-md-4 > .address > a
  color: white
  direction: none

.container > .row > .col-xs-12.col-sm-6.col-md-8 > .col-xs-6.col-md-4 > .address > a > img
  padding-top: 10px

li
  list-style-type: none
  color: white
  font-size: 1em
  font-family: 'Open Sans Condensed', sans-serif

::-moz-selection
  color: black
  background: white

::selection
  color: black
  background: white

@media (max-width: 600px)
  .container
    display: block
    position: relative
    margin-left: 0px
    left: auto
